# ─── Firebase Web SDK (public keys — safe in frontend) ────────────────────────
VITE_FIREBASE_API_KEY=AIzaSyALX2s6AXkhsAv1FXaEYngqe0B7V8lV5cg
VITE_FIREBASE_AUTH_DOMAIN=cloud-advisor-293e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloud-advisor-293e3
VITE_FIREBASE_STORAGE_BUCKET=cloud-advisor-293e3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=832868850740
VITE_FIREBASE_APP_ID=1:832868850740:web:6342018fd3f77c5f3a3e61

# ─── Backend API (Update this to the production backend URL later) ────────────
VITE_API_BASE_URL=
